<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjetPhotoCom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <section id="accueil" class="accueil">
        <div class="photo_group">
            <div id="profil_chris" class="profil">
                <img class="photo_profil" src="./photos/chrisTete.png" alt="tronche chris">
                <span class="nom_label">CHRIS</span>
            </div>
            <div id="profil_lou" class="profil">
                <img class="photo_profil" src="./photos/louTete.png" alt="tronche lou-anne">
                <span class="nom_label">LOU-ANNE</span>
            </div>
        </div>
    </section> -->

    <section id="accueil" class="accueil">
        <!-- <div class="card">
           
            <ul id="Frames">
                <li class="Frame">
                    <img class="card-picture" src="./_1090145.png" alt="photo grenouille" />
                </li>
            </ul>
            <div class="card-side">
                <div class="card-date">
                    <time>21 décembre 2022</time>
                </div>
                <div class="card-title">
                    <h2>title</h2>
                </div>
                <div class="card-text">
                    ceci est un place holder que je vais essayer de faire super mega giga long parce que j'ai la flemme d'aller chercher un lorem ipsum alors que en vrai ce serai beaucoup plus simple et rapide et voilà que je suis encore la a ecrire cette connerie
                </div>
            </div>
        </div> -->
    </section>
    <script type="text/javascript" src="./color.js"></script>
</body>
</html>